<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/locationFragment"
        android:icon="@drawable/ic_place"
        android:title="@string/title_locations" />

    <item
        android:id="@+id/forecastFragment"
        android:icon="@drawable/ic_calendar"
        android:title="@string/title_forecast" />

    <item
        android:id="@+id/sportsFragment"
        android:icon="@drawable/ic_trending_up"
        android:title="@string/title_sports" />

</menu>